{
  "name": "@immowelt/lighthouse-ci",
  "version": "0.0.0-development",
  "main": "index.js",
  "repository": "https://github.com/ImmoweltGroup/lighthouse-ci.git",
  "author": "Kevin Ruff <kevin.ruff@immonet.de>",
  "license": "MIT",
  "files": [
    "bin",
    "src/*"
  ],
  "bin": {
    "lighthouse-ci": "bin/ci.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "release": {
    "branch": "master",
    "analyzeCommits": {
      "releaseRules": [
        {
          "type": "BREAKING",
          "release": "major"
        },
        {
          "type": "FEATURE",
          "release": "minor"
        },
        {
          "type": "BUGFIX",
          "release": "patch"
        },
        {
          "type": "SECURITY",
          "release": "patch"
        }
      ]
    }
  },
  "dependencies": {
    "bluebird": "3.5.1",
    "lighthouse": "3.0.3",
    "lodash.flattendeep": "^4.4.0",
    "lodash.pick": "4.4.0",
    "signale": "^1.2.1",
    "yargs": "12.0.1"
  },
  "keywords": [
    "lighthouse",
    "ci",
    "thresoulds"
  ],
  "scripts": {
    "start": "node ./bin/ci.js",
    "lint": "standard",
    "release": "semantic-release",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@semantic-release/github": "3.0.3",
    "@semantic-release/npm": "3.4.1",
    "semantic-release": "13.4.1",
    "standard": "11.0.1"
  }
}
